# ViaVarejo

./: .gitignore  README.md  pom.xml
configs/: extension-config.xml
drivers/: Drivers.txt
files_environment/: Homologacao.txt
report/: ExtentReport_Automation_ViaVarejo_Portal_VVTest_16-07-2021_21-02-22.HTML  ExtentReport_Automation_ViaVarejo_Portal_VVTest_16-07-2021_21-03-13.HTML
src/main/java/core/: Ambiente.java  BasePage.java  DSL.java  DriverFactory.java  ExtentReport.java  Propriedades.java
src/main/java/pagePortalVVTest/: PreencherTodosCamposObrigatoriosPage.java  TelaInicialPage.java
src/main/java/stepDefinitions/: MasterHooks.java  PreencherTodosCamposObrigatorios.java
src/main/java/suites/: SuiteTest.xml  SuiteTestHeadLess.xml
src/main/java/utils/: Constantes.java  Utils.java
src/test/java/resources/features/: preencher_pesquisa.feature
src/test/java/runners/: MainRunner.java
